<Window x:Class="AutocadPlugin.UI.Views.PaletteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Topmost="True"
        SizeToContent="Manual"
        Background="#F5F5F9"
        Width="320"
        Height="268">
    <Window.Resources>
        <LinearGradientBrush x:Key="SplashBg" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FFF8F5" Offset="0" />
            <GradientStop Color="#F5F5F9" Offset="0.45" />
            <GradientStop Color="#EEF1F8" Offset="1" />
        </LinearGradientBrush>
    </Window.Resources>
    <Border x:Name="RootChrome"
            Background="{StaticResource SplashBg}"
            BorderBrush="#D9DEE8"
            BorderThickness="1"
            CornerRadius="10"
            Cursor="SizeAll"
            MouseLeftButtonDown="OnDrag">
        <Grid>
            <!-- WebView2 se crea en código y se aparca fuera hasta que la página esté lista -->
            <Canvas x:Name="WebPark"
                    Width="1"
                    Height="1"
                    ClipToBounds="True"
                    IsHitTestVisible="False"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" />
            <Grid x:Name="WebHost"
                  Margin="7,10,7,6" />
            <Border x:Name="DragBar"
                    Height="10"
                    VerticalAlignment="Top"
                    Background="#01FFFFFF"
                    Cursor="SizeAll"
                    MouseLeftButtonDown="OnDrag"
                    ToolTip="Arrastrar">
                <Rectangle Width="28"
                           Height="3"
                           RadiusX="1.5"
                           RadiusY="1.5"
                           Fill="#8899AABB"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           IsHitTestVisible="False" />
            </Border>
        </Grid>
    </Border>
</Window>
